version: '3.3'

services:
    o3dbuilder:
        volumes:
          - '../:/opt/MaxQ/open3d'
        entrypoint: /bin/bash
        image: o3dbuilder
        stdin_open: true
        network_mode: "host"

    o3dtester:
        volumes:
          - '../:/opt/MaxQ/open3d'
        entrypoint: /bin/bash
        image: mc-backend:latest
        stdin_open: true
        network_mode: "host"

